<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AWC - Ecommerce</title>
    <meta name="title" content="AWC - Ecommerce">
    <meta name="description" content="Selección de productos de alta calidad. AWC Ecommerce te ofrece la mejor experiencia de compra online.">
    <meta name="keywords" content="ecommerce, tienda online, compras, productos">
    <meta name="author" content="Nicolas, Tomas y Emiliano">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

<main id="app">

</main>

<script src="scripts/api.js"></script>

</body>
</html>